server
{
        server_name localhost;
        listen 8891;
        keepalive_timeout 60;

        client_max_body_size    100m;
        client_body_timeout     120s;

        root /var/www/app;
        index index.html index.htm index.php;
        charset utf-8;

        location /
        {
                try_files $uri $uri/ /index.php$is_args$args;

        }



        access_log      off;
        error_log       /var/log/nginx/saleapp.error.log error;

        sendfile        off;
        include /etc/nginx/php5proxy;    

        location ~ /\.ht {
                deny all;
        }
}
