[supervisord]
nodaemon = true

[program:php56]
command = php-fpm5.6 -F -y /etc/php/5.6/fpm/php-fpm.conf
user = root
autostart = true

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
user = root
autostart = true
